# super-smash-legends

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zilosz/ssl/: Resources.java  SSL.java
src/main/java/com/github/zilosz/ssl/arena/: Arena.java  ArenaManager.java  ArenaVoter.java
src/main/java/com/github/zilosz/ssl/attack/: Attack.java  AttackInfo.java  AttackManager.java  AttackSource.java  AttackType.java  Damage.java  DamageIndicator.java  KnockBack.java
src/main/java/com/github/zilosz/ssl/attribute/: Ability.java  AbilityType.java  Attribute.java  Bow.java  ChargedRightClickAbility.java  ChargedRightClickBlockAbility.java  ClickableAbility.java  ItemGiver.java  LeftClickAbility.java  Nameable.java  PassiveAbility.java  PermanentPotion.java  RightClickAbility.java  RightClickBlockAbility.java
src/main/java/com/github/zilosz/ssl/command/: ArgumentValidator.java  CombinedArgument.java  CommandArgument.java  CommandProcessor.java  DamageCommand.java  DummyCommand.java  EndCommand.java  EnumArgument.java  EnumValidator.java  HealCommand.java  KitCommand.java  LocCommand.java  NumberArgument.java  NumberValidator.java  PlayCommand.java  PlayerArgument.java  PlayerValidator.java  ReloadConfigCommand.java  SenderRestriction.java  SimpleCommandArgument.java  SkipCommand.java  SpecCommand.java  StartCommand.java  StringArgument.java  StringValidator.java
src/main/java/com/github/zilosz/ssl/config/: Resources.java
src/main/java/com/github/zilosz/ssl/damage/: Attack.java  AttackSettings.java  Damage.java  DamageIndicator.java  DamageManager.java  DamageSettings.java  KbSettings.java  KnockBack.java
src/main/java/com/github/zilosz/ssl/database/: GameResultStats.java  InGameStats.java  PlayerData.java  PlayerDatabase.java
src/main/java/com/github/zilosz/ssl/event/: CustomEvent.java  PotionEffectEvent.java
src/main/java/com/github/zilosz/ssl/game/: GameManager.java  GameResult.java  GameScoreboard.java  InGameProfile.java  PlayerProfile.java  PlayerViewerInventory.java
src/main/java/com/github/zilosz/ssl/kit/: Kit.java  KitAccess.java  KitAccessType.java  KitManager.java  KitSelector.java  KitType.java
src/main/java/com/github/zilosz/ssl/projectile/: ActualProjectile.java  ArrowProjectile.java  BlockProjectile.java  CustomProjectile.java  EmulatedProjectile.java  ItemProjectile.java  LivingProjectile.java  ProjectileRemoveReason.java
src/main/java/com/github/zilosz/ssl/team/: Team.java  TeamManager.java  TeamPreference.java  TeamSelector.java
src/main/java/com/github/zilosz/ssl/util/: HotbarItem.java  ItemBuilder.java  NmsUtils.java  Noise.java  RunnableUtils.java  Skin.java  SoundCanceller.java
src/main/java/com/github/zilosz/ssl/utils/: CollectionUtils.java  DisguiseUtils.java  HotbarItem.java  ItemBuilder.java  NmsUtils.java  Noise.java  NpcStorage.java  Reflector.java  RunnableUtils.java  Skin.java  SoundCanceller.java  WorldManager.java
src/main/java/io/github/aura6/supersmashlegends/: Resources.java  SuperSmashLegends.java
src/main/java/io/github/aura6/supersmashlegends/arena/: Arena.java  ArenaManager.java  ArenaVoter.java
src/main/java/io/github/aura6/supersmashlegends/attribute/: Ability.java  Attribute.java  Bow.java  ChargedRightClickAbility.java  ChargedRightClickBlockAbility.java  ClickableAbility.java  ItemGiver.java  LeftClickAbility.java  Nameable.java  PassiveAbility.java  PermanentPotion.java  RightClickAbility.java  RightClickBlockAbility.java
src/main/java/io/github/aura6/supersmashlegends/command/: DamageCommand.java  DummyCommand.java  EndCommand.java  KitCommand.java  LocCommand.java  ReloadConfigCommand.java  SkipCommand.java  SpecCommand.java  StartCommand.java
src/main/java/io/github/aura6/supersmashlegends/damage/: AttackSettings.java  Damage.java  DamageIndicator.java  DamageManager.java  DamageSettings.java  DamageType.java  KbSettings.java
src/main/java/io/github/aura6/supersmashlegends/database/: Database.java  PlayerDatabase.java
src/main/java/io/github/aura6/supersmashlegends/economy/: EconomyManager.java
src/main/java/io/github/aura6/supersmashlegends/event/: AttributeDamageEvent.java  CustomEvent.java  DamageEvent.java  EnergyEvent.java  PlayerFinishTutorialEvent.java  ProjectileEvent.java  ProjectileLaunchEvent.java  RegenEvent.java
src/main/java/io/github/aura6/supersmashlegends/game/: GameManager.java  GameResult.java  GameScoreboard.java  InGameProfile.java  PlayerProfile.java
src/main/java/io/github/aura6/supersmashlegends/inventory/: ArenaVoter.java  HorizontalInventory.java  KitSelector.java  TeamSelector.java
src/main/java/io/github/aura6/supersmashlegends/kit/: Kit.java  KitAccessType.java  (+2 more)
src/main/java/io/github/zilosz/newsmashplugin/: NewSmashPlugin.java
src/main/resources/: abilities.yml  arenas.yml  config.yml  database.yml  items.yml  kits.yml  lobby.yml  plugin.yml  scoreboard.yml
src/main/resources/abilities/: aerial-assault.yml  agile-combat.yml  arctic-breath.yml  axe-throw.yml  barrage.yml  bat-form.yml  bat-wave.yml  berserk.yml  blinding-fists.yml  blood-lust.yml  blood-shot.yml  bomb-omb.yml  bone-explosion.yml  bone-tipped-arrow.yml  boombox.yml  chain-of-steel.yml  coal-cluster.yml  diseased-flesh.yml  djs-passion.yml  drill-tornado.yml  earthquake.yml  electrostatic-leap.yml  frigid-spear.yml  frosted-twirl.yml  gaia-toss.yml  ghoulish-wrath.yml  gold-rush.yml  gooey-bullet.yml  ground-pound.yml  hat-throw.yml  hazmat-skin.yml  hungry-fish.yml  ice-skates.yml  incarnation-slam.yml  jetpack.yml  mix-tape-drop.yml  olympic-dive.yml  rasengan.yml  rasenshuriken.yml  rocket-launcher.yml  (+18 more)
src/main/resources/config/: config.yml  lobby.yml  messages.yml
src/main/resources/kits/: barbarian.yml  cryomancer.yml  deadmortal.yml  drakula.yml  globby.yml  master-blade.yml  mechon.yml  mermaid.yml  miner.yml  moreo.yml  musician.yml  pikachew.yml  shinoby.yml  skarekrow.yml  skellington.yml  tank.yml  webman.yml
src/main/resources/schematic/: lobby.schematic
src/main/resources/schematic/arena/: bumbleberry-hive.schematic  dragons.schematic  fever-dreams.schematic
(+404 files in other folders)
